# MQToHTTP-data-masking

./: .project  README.md  pom.xml
MQToHttp-app/: .project  FailureHandlerWithErrorQueue.subflow  Main.msgflow  Main_Mapping.map  Main_inputMessage.xml  Main_recordedMessage.xml  application.descriptor  pom.xml  project-compile.txt
MQToHttp-java/: .project  pom.xml
MQToHttp-java/src/main/java/com/anz/MQToHttp/compute/: AddUDPs.java  FailureTransformCompute.java  LoggingInputCompute.java  LoggingOutputCompute.java  OrganiseHeaders.java  RequestTransformCompute.java  ResponseTransformCompute.java
MQToHttp-java/src/main/java/com/anz/MQToHttp/logging/: AppLogMask.java
MQToHttp-java/src/main/java/com/anz/MQToHttp/transform/: PostTransformBLSample.java  PreTransformBLSample.java
MQToHttp-java/src/main/java/com/anz/MQToHttp/transform/pojo/: NumbersInput.java  Result.java
MQToHttp-java/src/main/resources/com/anz/MQToHttp/compute/: regex.json
MQToHttp-lib/: .project  pom.xml  project-compile.txt
MQToHttp-testjava/: .project  pom.xml
MQToHttp-testjava/src/test/java/com/anz/flow/test/: MQToHttpFlowFailureTest.java  MQToHttpFlowTest.java
MQToHttp-testjava/src/test/resources/com/anz/flow/test/: MessageFormat.xml
