<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anz.api</groupId>
	<artifactId>MQToHttp-parent</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
	<gitUrl>https://github.com/sanketsw/MQToHttp.git</gitUrl>
	</properties>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>http://localhost:8081/artifactory/ext-release-local</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>http://localhost:8081/artifactory/ext-snapshot-local</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:${gitUrl}</connection>
		<developerConnection>scm:git:${gitUrl}</developerConnection>
	</scm>


	<modules>
		<module>MQToHttp-java</module>
		<module>MQToHttp-lib</module>
		<module>MQToHttp-app</module>
		<module>MQToHttp-testjava</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>

	</build>

</project>
